<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/global.css">
</head>
<body>
    <header>
        <nav>
            <div class="header-block">
                <div class="header-block-top">
                    <div class="container">
                        <div class="header-block-top-item">
                            <img src="img/Vector.svg" alt="" class="img-evrokran">
                            <h6>Аренда спецтехники <br> LIEBHERR c 2000 года</h6>
                        </div>
                        <div class="header-block-top-icon">
                            <div class="header-block-top-icon-clockandkarta">
                                <div class="clock">
                                    <img src="img/bi_clock.png" alt="">
                                    <h6>10:00-17:00</h6>
                                </div>
                                <div class="karta">
                                    <img src="img/pin 1.png" alt="">
                                    <h6>г. Москва, <br> ул. Куликовская, 12</h6>
                                </div>
                            </div>
                            <div class="header-block-top-icon-btn">
                                <button><a href="#">Свяжитесь со мной</a></button>
                            </div>
                            <div class="header-block-top-icon-tel">
                                <img src="img/phone-call 1.png" alt="" class="tel">
                                <div class="nomer">
                                    <p>+7 (499)929-96-66
                                        <br>
                                        +7 (985)364-55-18
                                        <br>
                                        +7 (985)226-20-30</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="header-block-bottom">
                    <div class="container">
                        <div class="header-block-bottom-item">
                            <ul>
                                <li><a href="#">Каталок</a></li>
                                <li><a href="#">Услуги</a></li>
                                <li><a href="#">О компании</a></l-i>
                                <li><a href="#">Объекты</a></li>
                                <li><a href="#">Цены</a></li>
                                <li><a href="#">Блог</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                            
                        </div>
                        <div class="header-block-bottom-input">
                                <img src="img/magnifying-glass 1.png" alt="">
                                <input type="text" >
                            </div>
                    </div>
                </div>
            </div>
        </nav>

    </header>
</body>
</html>